<!DOCTYPE html>
<html>

<head>
    <title>Lesson 2 - HTML Basic</title>
</head>

<body>
    <!--Heading is in bold, with space above and below-->
    <h1>My Heading 1</h1>
    <h2>My Heading 2</h2>
    <h3>My Heading 3</h3>
    <!-- Button is not taking whole line -->
    <button>Click</button>
    <br />
    <img scr="instagram.png"><button>Click</button>
    <p> This is my paragraph</p>
    <a href="https://google.com">Google</a>
    <a href="https://x.com"><button>X</button></a>

</body>

</html>